/* section {
    height: 100%;
    border: 2px solid black;
    background-color: gray;
    text-align: center;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 13% 80% 7%;
}

section > * {
    border: 2px solid black;
}

header, footer {
    grid-column: span 12;
}

aside {
    grid-column: span 2;
}

main {
    grid-column: span 10;
} */